label.checkboxicon {
	display: inline-block;
	margin-left: 10px;
	margin: top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	vertical-align: middle;

	input {
		cursor: pointer;
		display: none;

	}

	.check-wrap {
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;

		span.check {
			background: #f7a24d;
			border: none;
			box-sizing: border-box;
			border-radius: 5px;
			display: inline-block;
			vertical-align: middle;
			font-size: 22px;
			width: 22px;
			height: 22px;
			line-height: 22px;
			font-style: normal;
			text-align: center;
			color: #fff;
			&::after {
				top: -1px;
				left: 0px;
			}
		}

	}

}
