
@font-family: 'Fira Sans', 'arial', sans-serif !important;

@orange: #FF9326;

@background: #FFF;
@font-color: #575859;

@table-header-bg: @orange;
@table-border: 1px solid #E2E2E3;



#tw-container {
	position: fixed;
	top: 40px;
	right: 40px;
	border: 1px solid #ccc;
	background-color: @background;
	z-index: 999;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-name: appear;
	width: 400px;
	min-height: 430px;
	min-width: 400px;
	max-width: 550px;
	border-radius: 4px;
	box-shadow: 1px 1px 10px 2px rgb(190,190,190);
	font-size: 16px;
    display: flex;
    flex-flow: row wrap;
    font-family: @font-family;
	#tw-create {
		cursor: default;
		&.active {
			background: #2aca76;
			cursor: pointer;
			&:hover {
				background: #38d683;
			}
		}
	}
	h1.error {
		font-size: 4em;
        text-align: center;
        line-height: 0.5em;
        height: 0.5em;
        margin: 0;
        padding: 0;
        flex: 1 auto;
        color: @font-color;
        font-family: @font-family;
	}
	p.error {
		font-size: 1.2em;
        text-align: center;
		line-height: 1.3em;
        margin: 0;
		padding: 0 20px;
		width: 360px;
        flex: 1 auto;
        color: @font-color;
        font-family: @font-family;
	}
	img.error {
        flex: 1 auto;
		max-width: 205px;
        max-height: 208px;
        margin: 0 auto;
        color: @font-color;
        padding: 0;
	}
}

#tw-header {
    background-image: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
    background-color: #fff;
    box-shadow: inset 0 -1px #d9d9d9;
    border-bottom: 1px solid rgb(220,220,220);
    height: 40px;
    flex: 1 100%;
    display: flex;
    align-items: center;
    text-align: left;
}

#tw-heading {
    flex: 3 auto;
    p {
        color: rgb(93,93,93);
        margin: 0 10px;
        padding: 0;
        font-size: 14px;
        font-weight: 500;
        font-family: @font-family;
    }
}

.droparea-container {
    flex: 1 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: @background;
    .droparea {
        max-height: 250px;
        min-height: 250px;
        width: 100%;
        max-width: 500px;
        background-color: rgb(240,240,240);
        overflow: auto;
        &.nodrop {
            width: 80%;
            justify-content: center;
            border: 3px dashed #aaa;
            box-sizing: border-box;
            display: flex;
            font-size: 14px;
            color: rgb(190,190,190);
            background-position: 50% 50%;
            background-size: 290px 190px;
            background-repeat: no-repeat;
            p {
                width: 100%;
                text-align: center;
                align-self: flex-end;
                margin-bottom: 20px;
            }
        transition: all 0.15s linear;
        }
        &.tw-drop-hover {
            background-color: rgb(250,250,250);
            border-color: @orange;
            transform: scale(0.95)
        }
    }
}

.droparea > table {

    color: @font-color;
    font-family: @font-family;

    border-collapse: collapse;
    border-spacing: 0;

    td {
        border: @table-border;
        padding: 1px 4px;
    }

    th, td {
        font-style: normal;
        overflow: hidden;
        color: @font-color;
        max-width: 180px;
        white-space: nowrap;
        a {
            color: inherit;
            text-decoration: none;
        }
        * {
            font-size: 14px !important;
            font-style: normal;
        }
    }

    tr {
        max-width: 80px;
    }

    .header-row {
        height: 40px;
        font-size: 16px !important;
        font-weight: normal;
        background-color: @table-header-bg;
        border-right: @table-border;
        vertical-align: middle;
        text-align: left;
        padding: 0px 4px;
        min-width: 70px;
        max-width: 180px;
    }

}

.controls {
    flex: 1 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

#tw-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 100%;
    background-color: rgb(254,254,254);
    button {
        align-content: center;
    }
}

.tw-spinner {
	display: flex;
	flex: 1 100%;
	align-content: center;
	justify-content: center;
	margin-bottom: 120px;

	img {
		flex: 1;
		-webkit-animation-name: rotate;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-webkit-transform: rotate(360deg);
	}
}

button#tw-create {
    background: #bfbfbf;
    padding: 10px 9px;
    width: 80%;
    font-size: 18px;
    border-radius: 2px;
    outline: none;
    border: 0px solid transparent;
    color: rgb(240,240,240);
    &.active {
        background-color: rgb(0,128,0);
        cursor: pointer;
        &:hover {
            background-color: rgb(0,160,0);
            color: rgb(250,250,250);
        }
    }
    span {
        font-weight: normal;
    }
}

#tw-drag-icon {
    position: absolute;
    width: 160px;
    height: 110px;
    z-index: 10000;
    background-color: #fff;
    border: 3px dashed @orange;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}

@-webkit-keyframes appear {
  0% {
  	opacity: 0;
  }
  30% {
  	opacity: 0.7;
  }
  60% {
  	opacity: 0.9;
  }
  100% {
  	opacity: 1;
  }
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

.tw-highlight-table {
	border: 3px dashed orange !important;
}



/*! jQuery UI - v1.11.2 - 2014-11-11
* http://jqueryui.com
* Includes: core.css, draggable.css, resizable.css, selectable.css, sortable.css
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-draggable-handle{-ms-touch-action:none;touch-action:none}.ui-resizable{position:relative}.ui-resizable-handle{position:absolute;font-size:0.1px;display:block;-ms-touch-action:none;touch-action:none}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px}.ui-selectable{-ms-touch-action:none;touch-action:none}.ui-selectable-helper{position:absolute;z-index:100;border:1px dotted black}.ui-sortable-handle{-ms-touch-action:none;touch-action:none}

/*!
 * Ladda
 * http://lab.hakim.se/ladda
 * MIT licensed
 *
 * Copyright (C) 2014 Hakim El Hattab, http://hakim.se
 */.ladda-button{position:relative}.ladda-button .ladda-spinner{position:absolute;z-index:2;display:inline-block;width:32px;height:32px;top:50%;margin-top:0;opacity:0;pointer-events:none}.ladda-button .ladda-label{position:relative;z-index:3}.ladda-button .ladda-progress{position:absolute;width:0;height:100%;left:0;top:0;background:rgba(0,0,0,0.2);visibility:hidden;opacity:0;-webkit-transition:0.1s linear all !important;-moz-transition:0.1s linear all !important;-ms-transition:0.1s linear all !important;-o-transition:0.1s linear all !important;transition:0.1s linear all !important}.ladda-button[data-loading] .ladda-progress{opacity:1;visibility:visible}.ladda-button,.ladda-button .ladda-spinner,.ladda-button .ladda-label{-webkit-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-moz-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-ms-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-o-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important}.ladda-button[data-style=zoom-in],.ladda-button[data-style=zoom-in] .ladda-spinner,.ladda-button[data-style=zoom-in] .ladda-label,.ladda-button[data-style=zoom-out],.ladda-button[data-style=zoom-out] .ladda-spinner,.ladda-button[data-style=zoom-out] .ladda-label{-webkit-transition:0.3s ease all !important;-moz-transition:0.3s ease all !important;-ms-transition:0.3s ease all !important;-o-transition:0.3s ease all !important;transition:0.3s ease all !important}.ladda-button[data-style=expand-right] .ladda-spinner{right:-6px}.ladda-button[data-style=expand-right][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-right][data-size="xs"] .ladda-spinner{right:-12px}.ladda-button[data-style=expand-right][data-loading]{padding-right:56px}.ladda-button[data-style=expand-right][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-right][data-loading][data-size="s"],.ladda-button[data-style=expand-right][data-loading][data-size="xs"]{padding-right:40px}.ladda-button[data-style=expand-left] .ladda-spinner{left:26px}.ladda-button[data-style=expand-left][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-left][data-size="xs"] .ladda-spinner{left:4px}.ladda-button[data-style=expand-left][data-loading]{padding-left:56px}.ladda-button[data-style=expand-left][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-left][data-loading][data-size="s"],.ladda-button[data-style=expand-left][data-loading][data-size="xs"]{padding-left:40px}.ladda-button[data-style=expand-up]{overflow:hidden}.ladda-button[data-style=expand-up] .ladda-spinner{top:-32px;left:50%;margin-left:0}.ladda-button[data-style=expand-up][data-loading]{padding-top:54px}.ladda-button[data-style=expand-up][data-loading] .ladda-spinner{opacity:1;top:26px;margin-top:0}.ladda-button[data-style=expand-up][data-loading][data-size="s"],.ladda-button[data-style=expand-up][data-loading][data-size="xs"]{padding-top:32px}.ladda-button[data-style=slide-down][data-loading] .ladda-spinner{opacity:1;margin-top:0}.ladda-button[data-style=zoom-out]{overflow:hidden}.ladda-button[data-style=zoom-out] .ladda-spinner{left:50%;margin-left:32px;-webkit-transform:scale(2.5);-moz-transform:scale(2.5);-ms-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}.ladda-button[data-style=zoom-in]{overflow:hidden}.ladda-button[data-style=zoom-in] .ladda-spinner{left:50%;margin-left:-16px;-webkit-transform:scale(0.2);-moz-transform:scale(0.2);-ms-transform:scale(0.2);-o-transform:scale(0.2);transform:scale(0.2)}.ladda-button[data-style=zoom-in] .ladda-label{position:relative;display:inline-block}.ladda-button[data-style=zoom-in][data-loading] .ladda-label{opacity:0;-webkit-transform:scale(2.2);-moz-transform:scale(2.2);-ms-transform:scale(2.2);-o-transform:scale(2.2);transform:scale(2.2)}.ladda-button[data-style=zoom-in][data-loading] .ladda-spinner{opacity:1;margin-left:0;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.ladda-button[data-style=contract]{overflow:hidden;width:100px}.ladda-button[data-style=contract] .ladda-spinner{left:50%;margin-left:0}.ladda-button[data-style=contract][data-loading]{border-radius:50%;width:52px}.ladda-button[data-style=contract][data-loading] .ladda-label{opacity:0}.ladda-button[data-style=contract][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=contract-overlay]{overflow:hidden;width:100px;box-shadow:0px 0px 0px 2000px transparent}.ladda-button[data-style=contract-overlay] .ladda-spinner{left:50%;margin-left:0}.ladda-button[data-style=contract-overlay][data-loading]{border-radius:50%;width:52px;box-shadow:0px 0px 0px 2000px rgba(0,0,0,0.8)}.ladda-button[data-style=contract-overlay][data-loading] .ladda-label{opacity:0}.ladda-button[data-style=contract-overlay][data-loading] .ladda-spinner{opacity:1}.ladda-button{background:#BFBFBF;border:0;padding:14px 18px;font-size:18px;cursor:pointer;color:#fff;border-radius:2px;border:1px solid transparent;-webkit-appearance:none;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent}.ladda-button:hover{border-color:rgba(0,0,0,0.07);background-color:#888}.ladda-button[data-color=green]{background:#2aca76}.ladda-button[data-color=green]:hover{background-color:#38d683}.ladda-button[data-color=blue]{background:#53b5e6}.ladda-button[data-color=blue]:hover{background-color:#69bfe9}.ladda-button[data-color=red]{background:#ea8557}.ladda-button[data-color=red]:hover{background-color:#ed956e}.ladda-button[data-color=purple]{background:#9973c2}.ladda-button[data-color=purple]:hover{background-color:#a685ca}.ladda-button[data-color=mint]{background:#16a085}.ladda-button[data-color=mint]:hover{background-color:#19b698}.ladda-button[disabled],.ladda-button[data-loading]{border-color:rgba(0,0,0,0.07);cursor:default;background-color:#999}.ladda-button[disabled]:hover,.ladda-button[data-loading]:hover{cursor:default;background-color:#999}.ladda-button[data-size=xs]{padding:4px 8px}.ladda-button[data-size=xs] .ladda-label{font-size:0.7em}.ladda-button[data-size=s]{padding:6px 10px}.ladda-button[data-size=s] .ladda-label{font-size:0.9em}.ladda-button[data-size=l] .ladda-label{font-size:1.2em}.ladda-button[data-size=xl] .ladda-label{font-size:1.5em}